# myglic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dlucchesi/myglic/: MyGlicApplication.java  ServletInitializer.java
src/main/java/com/dlucchesi/myglic/conf/: WebConf.java
src/main/java/com/dlucchesi/myglic/controller/: Healthcheck.java  MeasureController.java  UserController.java
src/main/java/com/dlucchesi/myglic/controller/imp/: ControllerExceptionHandler.java  HealthcheckImp.java  MeasureControllerImp.java  UserControllerImp.java
src/main/java/com/dlucchesi/myglic/facade/imp/: UserFacadeImp.java
src/main/java/com/dlucchesi/myglic/model/: BasicMyglicEntity.java  Healthcheck.java  Login.java  Measure.java  User.java
src/main/java/com/dlucchesi/myglic/model/data/: MeasureData.java  MessageData.java
src/main/java/com/dlucchesi/myglic/model/imp/: BasicMyglicEntityImp.java  HealthcheckImp.java  LoginImp.java  MeasureImp.java  UserImp.java
src/main/java/com/dlucchesi/myglic/repository/: HealthcheckImpRepository.java  MeasureImpRepository.java  UserImpRepository.java
src/main/java/com/dlucchesi/myglic/service/: HealthcheckService.java  MeasureService.java  UserService.java
src/main/java/com/dlucchesi/myglic/service/imp/: HealthcheckServiceImp.java  MeasureServiceImp.java  UserServiceImp.java
src/main/java/com/dlucchesi/myglic/util/: BasicEntityMyglicUtil.java  MyglicInitializeContext.java
src/main/java/com/dlucchesi/myglic/util/json/: AsteriskSerializer.java  MaskPasswd.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/dlucchesi/myglic/: MyGlicApplicationTests.java
src/test/java/com/dlucchesi/myglic/controller/imp/: HealthcheckImpTest.java  MeasureControllerImpTest.java  UserControllerImpTest.java
src/test/java/com/dlucchesi/myglic/service/imp/: UserServiceImpTest.java
src/test/java/com/dlucchesi/myglic/util/: EntityUtil.java
util/database/: create_postgresql.sql
util/intellij/: AllControllersImpTest.run.xml  MeasureControllerImpTest.run.xml  UserControllerImpTest.run.xml  myglic run test.run.xml
util/script/: start_script.txt
