
 /$$$$$$$                      /$$           /$$                                      
| $$__  $$                    |__/          | $$                                      
| $$  \ $$  /$$$$$$  /$$$$$$$  /$$  /$$$$$$ | $$                                      
| $$  | $$ |____  $$| $$__  $$| $$ /$$__  $$| $$                                      
| $$  | $$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$| $$                                      
| $$  | $$ /$$__  $$| $$  | $$| $$| $$_____/| $$                                      
| $$$$$$$/|  $$$$$$$| $$  | $$| $$|  $$$$$$$| $$                                      
|_______/  \_______/|__/  |__/|__/ \_______/|__/                                                                                                                          

             /$$                                     /$$                           /$$
            | $$                                    | $$                          |__/
            | $$       /$$   /$$  /$$$$$$$  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$$ /$$
            | $$      | $$  | $$ /$$_____/ /$$_____/| $$__  $$ /$$__  $$ /$$_____/| $$
            | $$      | $$  | $$| $$      | $$      | $$  \ $$| $$$$$$$$|  $$$$$$ | $$
            | $$      | $$  | $$| $$      | $$      | $$  | $$| $$_____/ \____  $$| $$
            | $$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$ /$$$$$$$/| $$
            |________/ \______/  \_______/ \_______/|__/  |__/ \_______/|_______/ |__/